name: Record the number of processor cores and memory available
on:
  workflow_call: {}
  workflow_dispatch: {}

jobs:
  nproc:
    runs-on: ubuntu-latest
    steps:
      - name: Record the number of processor cores and memory available
        id: values
        run: |
          nproc
          free -m
