name: Test pull requests
description: "Differences pull_request and pull_request_target"

on:
  workflow_dispatch: {}
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  run:
    name: Test the pull request
    runs-on: ubuntu-latest
    steps:
